p {
  color: #2c2c2c; }

h3 {
  color: #2c2c2c; }

h2 {
  color: #2c2c2c; }

.wrapper {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 2rem auto 0 auto; }

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem; }
  .header .Search {
    display: flex;
    align-items: center; }
    .header .Search .searchBar {
      flex: 1;
      padding: 0.5rem;
      border-radius: 8px;
      width: 400px;
      border: 1px solid #d9d9d9; }
    .header .Search .searchIcon {
      margin-left: -25px; }

.menuitem {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  padding: 2px 16px;
  border-radius: 16px;
  align-items: center;
  transition: 0.3s;
  cursor: pointer; }
  .menuitem:hover {
    background-color: #c1dbfa; }
    .menuitem:hover .Icon {
      color: #0e73f8; }
    .menuitem:hover .menuText {
      color: #0e73f8; }
  .menuitem .Icon {
    color: #949493; }
  .menuitem .menuText {
    color: #949493; }

.NavMenu {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 0.5rem;
  margin-top: 6rem; }

.CardCar {
  display: flex;
  background-color: #fdfdfb;
  border-radius: 16px;
  border: 1px solid #d9d9d9;
  flex-direction: row;
  margin-top: 2rem;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 16px 0px; }
  .CardCar .thumbnailCar {
    height: 100%;
    width: 100%; }
  .CardCar .CarInfo {
    display: flex;
    flex-direction: column; }
    .CardCar .CarInfo .nameLogo {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
      padding: 0px; }
      .CardCar .CarInfo .nameLogo .CarLogo {
        width: 24px;
        height: 30px; }
    .CardCar .CarInfo .price {
      display: flex;
      flex-direction: row;
      gap: 1rem; }
      .CardCar .CarInfo .price .singlePrice p {
        height: 5px;
        font-size: 12px; }
      .CardCar .CarInfo .price .singlePrice h3 {
        font-size: 24px;
        font-weight: 900;
        height: 10px;
        margin-top: 0px; }

.specification {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  row-gap: 5px;
  width: 210px;
  flex-wrap: wrap; }
  .specification .specificationIcon {
    width: 24px;
    height: 24px; }
  .specification .singleSpecification {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    padding: 0px;
    align-items: center;
    max-height: 30px; }

.cardHolder {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 16px;
  padding: 2rem;
  margin-top: 2rem; }

/*# sourceMappingURL=App.css.map */
